{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs36 \cf0 5-26-15\
Day 3 of torture\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Continue following my clues, as they will be not too hard, or easy to track. Finally, GOOD NEWS!!! I think I\'92m getting closer to a secret passage that might lead us closer to my/our survival.\
\
\
\
\
\
\
\
                                                      
\fs96 ,
\fs36 \
\
       \
                                                    }