{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 5-24-15\
        Day 1, I hope this ends soon\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 If anyone is reading this, just know i am a human survivor that needs your help. The creatures are giving me an eery feeling looking at me.Does it sense me through the containment glass room? We\'92ll find out soon.\
\
\
\
\
\
\

\fs96 (
\fs36 \
\
                                                                }