<!DOCTYPE html>
<html>
    <head>
        <title>[insert clever title]</title>
        <link rel="stylesheet" href="game.css">
        <script src="assests/phaser/phaser.js"></script>
        <script src="ScreenShake.js"></script>
        <script src="Game11.js"></script>
        <script src="Game10.js"></script>
        <script src="Game9.js"></script>
        <script src="Game8Dot1.js"></script>
        <script src="Game8.js"></script>
        <script src="Game7.js"></script>
        <script src="Game6.js"></script>
        <script src="Game5.js"></script>
        <script src="Game4Dot1.js"></script>
        <script src="Game4.js"></script>
        <script src="Game3.js"></script>
        <script src="Game2Dot1.js"></script>
        <script src="Game2.js"></script>
        <script src="Game.js"></script>
        <style>
            body {
    background-color: #97291E;
    min-width: 600px;
    margin-left: 25%;
    margin-top: 10%;
}
#gameDiv {
    border-style: none;
}
#titleDiv {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #6B0D03;
    width: 100%;
    height: 125px;
}

#title a {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 70px;
    font-family: 'Palatino Linotype', 'Book Antiqua', 'Palatino', serif;
    vertical-align: middle;
}
#title {
    text-align: center;
    vertical-align: middle;
}


#menuDiv {
    position: fixed;
    top: 125px;
    left: 0;
    margin-left: 0%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    min-width: 150px;
    background-color: #AEC422;
    position: fixed;
    height: 100%;
    overflow: auto;
    margin-left: 0%;
}

li a {
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: black;
    padding: 8px 0 8px 16px;
    margin-left: 0%;
}
li a:hover {
    background-color: gray;
    color: white;
}

li a.active {
    background-color: #416303;
    color: white;
}
        </style>
    </head>
    <body>
        <header>
            <h1 class="title">[insert clever title]</h1>
        </header>
        <div id="titleDiv">
        <h1 id="title"><a href="menuHome.html">Lazaretto</a></h1>
    </div>


    <div id="menuDiv">
        <ul>
            <li id="menuHome"><a href="/">Home</a></li>
            <li id="menuGame"><a href="game.html" class="active">Game</a></li>
            <li id="menuAbout"><a href="about.html">About</a></li>
        </ul>
    </div>
        <div id="gameDiv" class="game-area"></div>
    </body>
</html>